# Django
DEBUG=True
SECRET_KEY=your-super-secret-key-change-this-in-production
ALLOWED_HOSTS=*
USE_SQLITE=False


# Database
POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_HOST=db_host

# Redis
REDIS_URL=redis://redis:6379/0

# JWT (если используете)
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRY_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRY_DAYS=30

# Service token
SERVICE_AUTH_TOKEN=my-strong-token

# Other
DJANGO_SETTINGS_MODULE=myproject.settings
